{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "This is Mern Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhimanshu1/Mern_Project.git"
  },
  "author": "Himanshu Hemant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhimanshu1/Mern_Project/issues"
  },
  "homepage": "https://github.com/hhimanshu1/Mern_Project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
